{
    "name": "cognesy/instructor-php",
    "description": "Structured data extraction in PHP, powered by LLMs",
    "keywords": ["llm", "language models", "inference", "ai", "genai", "openai", "anthropic", "cohere", "ollama", "structured output", "semantic processing", "automation", "data processing", "data extraction"],
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Cognesy\\Instructor\\": "src/"
        },
        "files": [
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/",
            "Examples\\": "examples/",
            "Cognesy\\InstructorHub\\": "src-hub/",
            "Cognesy\\Evals\\": "evals/",
            "Cognesy\\Experimental\\": "experimental/"
        },
        "files": [
        ]
    },
    "authors": [
        {
            "name": "Dariusz Debowczyk",
            "email": "ddebowczyk@gmail.com"
        }
    ],
    "require-dev": {
        "pestphp/pest": "^2.34",
        "symfony/var-dumper": "^6.4 || ^7.0",
        "mockery/mockery": "^1.6",
        "toolkit/cli-utils": "^2.0",
        "cebe/markdown": "^1.2",
        "phpstan/phpstan": "^1.11",
        "spatie/php-structure-discoverer": "^2.1",
        "vimeo/psalm": "dev-master",
        "illuminate/database": "^11.10",
        "illuminate/events": "^11.10",
        "spatie/yaml-front-matter": "^2.0",
        "ext-curl": "*",
        "league/html-to-markdown": "^5.1",
        "spatie/browsershot": "^4.1",
        "symfony/browser-kit": "^7.1",
        "symfony/css-selector": "^7.1",
        "symfony/dom-crawler": "^7.1",
        "duzun/hquery": "^3.1",
        "ext-dom": "*",
        "psy/psysh": "@stable"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "require": {
        "php": "^8.2",
        "ext-fileinfo": "*",
        "gioni06/gpt3-tokenizer": "^1.2",
        "guzzlehttp/guzzle": "^7.8",
        "league/flysystem": "^3.0",
        "nyholm/psr7": "^1.8",
        "phpdocumentor/reflection-docblock": "^5.4",
        "phpstan/phpdoc-parser": "^1.29",
        "psr/log": "^3.0",
        "psr/event-dispatcher": "^1.0",
        "ramsey/uuid": "^4.7",
        "symfony/property-access": "^6.4 || ^7.0",
        "symfony/property-info": "^6.4 || ^7.0",
        "symfony/serializer": "^6.4 || ^7.0",
        "symfony/type-info": "^7.1",
        "symfony/validator": "^6.4 || ^7.0",
        "vlucas/phpdotenv": "^5.6",
        "spatie/array-to-xml": "^3.3",
        "adbario/php-dot-notation": "^3.3"
    },
    "scripts": {
        "tests": "@php vendor/bin/pest",
        "phpstan": "@php vendor/bin/phpstan -c phpstan.neon",
        "psalm": "@php vendor/bin/psalm",
        "hub": "@php ./hub.php"
    }
}
