{
  "name": "cognesy/llm-addons-php",
  "description": "Optional addons for Instructor library",
  "autoload": {
    "psr-4": {
      "Cognesy\\Addons\\": "/"
    }
  },
  "version": "0.12.3",
  "require": {
    "php": "^8.2",
    "cognesy/instructor-php": "0.12.3"
  }
}
