{
  "name": "cognesy/instructor-php-addons",
  "description": "Optional addons for Instructor library",
  "autoload": {
    "psr-4": {
      "Cognesy\\Addons\\": "/"
    }
  },
  "version": "0.12.2"
}
