{
  "name": "cognesy/aux-php",
  "description": "Collection of auxiliary services and integrations",
  "autoload": {
    "psr-4": {
      "Cognesy\\Auxiliary\\": "/"
    }
  },
  "version": "0.12.3",
  "require": {
    "php": "^8.2",
    "cognesy/utils-php": "0.12.3"
  }
}
