{
  "name": "cognesy/instructor-polyglot",
  "description": "Unified API for various LLM providers",
  "autoload": {
    "psr-4": {
      "Cognesy\\Polyglot\\": "/"
    }
  },
  "version": "0.12.0",
  "require": {
    "php": "^8.2",
    "cognesy/instructor-utils": "^0.12",
    "cognesy/instructor-setup": "^0.12",
    "cognesy/instructor-addons": "^0.12",
    "guzzlehttp/guzzle": "^7.8"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest"
  }
}
